﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net471" />
  <package id="YamlDotNet" version="6.0.0" targetFramework="net471" />
</packages>